NEXT_URL = http://localhost:3000 
STRIPE_PUBLIC_KEY=pk_test_51MGpwXGinOxUNzGgjcGj06PwxkvhekVTYcCA11mUCYH4H7B8pcp2F36DAxlNpheqrAWQMqAti420yZlEXQ5oWq9D008CXlZttu
STRIPE_SECRET_KEY=sk_test_51MGpwXGinOxUNzGgtjz2dwdUajxOVefZavvxGLzjrvCl7Mndy03ObVIKNWomcvh3ETWxt1RCbkrkWjUwyAnIbLpP00r54Lgh3s